# RagsToRiches

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infinityapps007/ragstoriches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: y.html
app/src/main/java/com/infinityapps007/ragstoriches/: Adapter.java  AppCompatPreferenceActivity.java  AvatarImageBehavior.java  DetailsActivity.java  MainActivity.java  MyApplication.java  MyNewIntentService.java  MyReceiver.java  SettingsActivity.java  SquareRelativeLayout.java
app/src/main/java/com/infinityapps007/ragstoriches/Util/: CustumDialog_Rate.java  Data.java  Data_DetailActivity.java  SharedPrefManager.java  Utili.java
app/src/main/java/com/infinityapps007/ragstoriches/fragments/: About_Us.java  Categories.java  List.java  Search.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bottom_drawable_selector_home.xml  bottom_drawable_selector_info.xml  bottom_drawable_selector_time.xml  grad.xml  my_selector.xml  offline_icon.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  categories.xml  custom_dialog_rate.xml  detail_activity_material.xml  image_layout.xml  item_list.xml  list.xml  search.xml  videos.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values/xml/: preferences.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/infinityapps007/ragstoriches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
