apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.infinityapps007.ragstoriches"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13
        multiDexEnabled true
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.android.volley:volley:1.0.0'

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-database:11.4.2'
        compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.mancj:MaterialSearchBar:0.7.5'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'

}
apply plugin: 'com.google.gms.google-services'